<html>
    <head>
        <title>
            Home Page
        </title>
        <style>
            button {
                background-color: pink;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                }
                a{
                    color: black;
                }
                marquee{
                    color: blueviolet;
                    font-size: 30px;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    behavior: alternate;

                }
        </style>
    </head>
    <body>
        
        <center>
            <marquee><h1>Experion Emirates</h1></marquee>
            <br>
            <br>
            <img src="plane.jpg" height="500" width="1200"/>
            <h2>Fly to your dreams.....</h2>
            <br>
            <br>
            <button>
                <a href="booking.html" style="text-decoration:none">Book Your Flight...</a>
            </button>
            <br>
            <br>
            <a href="registration.html" style="color: red;">Not a member yet?Register here..</a>
        </center>
        
    </body>
</html>