<html>
    <head>
        <title>
            Booking
        </title>
        <style>
            body {
              background-image: url('bg.jpg');
              background-repeat: no-repeat;
              background-size: cover;
            }
            button {
                background-color: rgb(8, 21, 31);
                border: none;
                color: white;
                padding: 3px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                }
                a{
                    color: white;
                }
            </style>
    </head>
    <body>
        <br>
        <br>
        
            <input type="text" maxlength="12" placeholder="Search Your Flight" class="searchbar" height= "20px" width="20px">
            
         
          <button>
            Search
        </button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button>
            <a href="index.html">Back to Home</a>
        </button>
    </body>
</html>