<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Program 1</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .logo{
            height:15vh;

            width:100vw;

            background-color: blue;

            color:white;

            font-size:20px;

            display: flex;

            align-items: center;
        }
        .parent{
            display: flex;
        }
        .child1{
            width:60vw;

            height:70vh;

            background-color: rgb(58, 255, 120);

            display: flex;

            justify-content: center;

            align-items: center;

            font-size:60px;

            color:white;
        }
        .child2{
            width:40vw;

            height:70vh;

            background-color: rgb(229, 177, 21);

            display: flex;

            justify-content: center;

            align-items: center;

            font-size:20px;

            color:white;  
        }
        .footer{
            height:15vh;

            width:100vw;

            background-color: cyan;

            display: flex;

            justify-content: center;

            align-items: center;

            color:white;

            font-size:20px;
        }
    </style>
</head>
<body>
    <div class="logo">
        &nbsp;&nbsp;&nbsp;Experitude
    </div>
    <div class="parent">
        <div class="child1">CONTENT</div>
        <div class="child2">ASIDE</div>
    </div>
    <div class="footer">Footer</div>
    
</body>
</html>