<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        button{
            color: white;
            border-width: 0;
            border-style: ridge;
            cursor: pointer;
            height: 35px;
            border-radius: 10px;
            width: 150px;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            color: white;
        }
        input{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border: none;
            height: 25px;
            border-radius: 7px;
            width: 250px;
            
        }
        label{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }
    </style>
</head>
<body bgcolor="cyan">
    <br><br><br><br><br><br>
    <center>
        <div style="background-color: #37fd12;width: 40%;height:230px;">
            <br>
            <h1 style="display: inline;">FLIGHTHUB</h1>&nbsp;&nbsp;&nbsp;<img src="https://cdn-icons-png.flaticon.com/512/870/870194.png" height="40px" width="40px"/>
            <br><br>
            <table cellpadding="5px">
                <tr>
                    <td>
                        <label><b>FIRST NAME</b></label>
                    </td>
                    <td>
                        <input type="text" size="30">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label><b>LAST NAME</b></label>
                    </td>
                    <td>
                        <input type="text" size="30">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label><b>ADDRESS</b></label>
                    </td>
                    <td>
                        <input type="text" size="30">
                    </td>
                </tr>
            </table>
            <!--<input type="text" size="30" placeholder="WHICH FLIGHT DO YOU WANT">-->
            
        </div>

        <div style="margin-top: 20px;">
            <button title="CONFIRM" style="background-color: rgb(16, 248, 20);margin-right: 20px;"><b>CONFIRM</b></button>
            <button title="CANCEL" style="background-color:red;"><b>CANCEL</b></button>
        </div>
    </center>
    
</body>
</html>