<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid black;
            transition: width 2s,height 3s,line-height 3s;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
        }
        .btn:hover{
            width: 200px;
            height: 100px;
            line-height: 100px;
        }
        @keyframes example{
            from{background-color: red;}
            to{background-color: yellow;}
        }
    </style>
</head>
<body>
    <button class="btn">
        CLICK
    </button>
</body>
</html>